APP_ENV=local
APP_KEY=base64:GWa0xwODuEGqMG0Q/cTe7svkc0Go3mPJqU/j70tlZKc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenquynh281194@gmail.com
MAIL_PASSWORD=nguyenquynh
MAIL_ENCRYPTION=tls
MAIL_NAME=test

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
